{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
</head>
<body>
<style>
  body, html {
      margin: 0;
      padding: 0;
    }
    .banner  {
      background-color: #57296d;
      height: 80px;
      width: 100vw;         
      position: relative;
      left: 0;
      margin: 0;
      padding-right: 15px;
      color: white;
      display: flex;
      align-items: center;
      font-size: 24px;
    }
    .des  {
      color: white;
      display: flex;
      margin-left: 75px;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .logodes {
          vertical-align: baseline;
          font-size: 30px; 
          color: white; 
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<div class="banner" >
  <a href="/Admin/" style="text-decoration: none;">
    <img src="{% static 'images/Domino_pizza_logo.png' %}" style="width:40px;height:40px; margin-left: 5px;" alt="Domino's Pizza">
    <span class="logodes"><b>Domino's Pizza</b></span>
  </a>
  <span class="des"> <b>HI ADMIN: {{request.user.username}}</b></span>
  <span> <a href="{% url 'orderlist' %}" class="des"><b>ĐƠN ĐẶT HÀNG</b></a></span>
  <span> <a href="/" class="des"><b>ĐĂNG XUẤT</b></a></span>
</div>
{% block content %}
{% endblock %}
</body>
</html>