{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <style>
        .login-des {
            font-size: 1.6rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;     
            align-items: center;                          
        }

        .login-text-des {
            width: 300px;                
            padding: 12px 16px;
            border: 1px solid #aaa;
            border-radius: 8px;
            font-size: 16px;             
            background-color: #fff;
            text-align: center;           
        }
    </style>
    <div>
        <h1 class="logodes2">Domino Pizza</h1>
        {% if messages %}
            {% for message in messages %}
                <div style="color: red; font-size: 150%;">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form method="post" class="login-des" >
        {% csrf_token %}
            <input class="login-text-des" type="text" name="username" placeholder="Tên đăng nhập" required><br>
            <input class="login-text-des" type="password" name="password" placeholder="Mật khẩu" required><br>
            <input class="login-text-des" type="password" name="password2" placeholder="Nhập lại mật khẩu" required><br>
            <button class="login-text-des" type="submit">Đăng ký</button>
        </form>
        <div class="login-des">
            <a class="login-text-des" href="{% url 'login' %}" >Đã có tài khoản? Đăng nhập</a>
        </div>
    </div>
</body>
</html>